@mixin grid-theme($theme) {

    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
    $warn: map-get($theme, warn);
    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);

    $row-hover-color: lighten(mat-color($foreground, 'base'), 97%);

    grid {
        mat-row:hover {
            background-color: $row-hover-color;
        }
        mat-cell {
            &.actions {
                background: linear-gradient(to left, $row-hover-color 0%, $row-hover-color 93%,rgba(238,238,238,0.01) 100%);
            }
        }

        mat-card-header {
            &.selection-header {
                background-color: mat-color($primary, 100);
            }
            .selection-label {
                color: mat-color($primary, 500);
            }
        }

        .mat-chip.placeholder {
            background-color: mat-color($background, card);
            color: mat-color($foreground, divider);
        }
    }
}

@mixin grid-typography($config) {
    grid {
        mat-card-header {
            .mat-card-header-text {
            }
        }

        .mat-card-header {
            .mat-card-title {
                @include mat-typography-level-to-styles($config, title);
                line-height: 52px;
                &.selection-label {
                    @include mat-typography-level-to-styles($config, body-2);
                    line-height: 52px;
                }
            }
        }

        .mat-chip.placeholder {
            @include mat-typography-level-to-styles($config, body-2);
        }
        
    }
}