.grid {
    position: relative;
    
    &__header {
        display: flex;
        align-items: center;
        height: 52px;
    }

    &__header-spacer {
        flex: 1 0 auto;
    }

    &__header-actions {
        flex: 0 0 auto;
        padding: 0 8px;
        button {
            text-transform: uppercase;
        }
    }

    &__selection-label {
        padding-left: 24px;
    }

    &__filters {
        padding: 8px 12px 8px 0;
        padding-left: 16px;
    }

    &__content {
        &--hidden {
            display: none;
        }
    }

    &__empty-result {
        text-align: center;
        padding: 1rem;
    }

    &__row-actions {
        opacity: 0;
        display: none;
        position: absolute; 
        width: auto;
        right: 0px;
    }

    &__row--hovered {
        .grid__row-actions {
            opacity: 1;
            display: block;
            position: absolute;
        }
    }

    &__checkbox {
        flex: 0 1 48px;
    }

    &__filter-placeholder {
        border: 1px dashed;
        padding: 2px 12px;
        cursor: pointer;
    }
}

.mat-table {
    overflow-x: auto;
}